@import "base.less";

#header {
  height: 22px;
  background-color: #f7f7f7;
  a {
    font-size: 12px;
    color: @main-color;
  }
  span {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
  .user {
    background: url(../images/icon/my.png);
  }
  img {
    width: 100vw;
  }
}

// 轮播图
#slide {
  img {
    width: 100vw;
  }

  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
}

// nav1
#nav1 {
  .nav-tabs {
    display: flex;
    flex-wrap: wrap;

    > li {
      width: 33vw;
      padding: 2px;
      > a {
        display: block;
        text-align: center;
        > img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
// nav
#nav {
  padding: 10px 0;
  .nav-tabs {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    > li {
      border: 1px solid #e6e6e6;
      width: 25vw;

      > a {
        display: block;
        text-align: center;
        background-color: #f7f7f7;
        > img {
          background-color: #f7f7f7;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// 特卖会
.tmh {
  .tmh-content {
    border-bottom: 1px solid #ccc;
    .product {
      display: flex;
      .product-left {
        width: 50vw;
        a {
          display: block;
          img {
            width: 100%;
          }
        }
      }
      .product-right {
        width: 50vw;
        a {
          display: block;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

//热门活动
.rmhd {
  .title {
    border-bottom: 1px solid #ccc;
    > h4 {
      position: relative;
      padding-left: 30px;
      line-height: 30px;
      font-size: 16px;
      font-weight: normal;
      &::before {
        content: "";
        position: absolute;
        left: 20px;
        top: 8px;
        width: 4px;
        height: 14px;
        background-color: @main-color;
      }
    }
  }
  .rmhd-content {
    border-bottom: 1px solid #ccc;
    .product {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
  }
}


//度周末
.holiday {
    background-color: #fff;
    .title {
        margin: 5px;
        padding: 10px;
    }
    .holiday-content {
      border-bottom: 1px solid #ccc;
      .product {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        a {
          display: block;
          img {
            width: 100%;
          }
          span {
              display: block;
              margin: 3px;
              background-color: #fff;
          }
        }
      }
    }
  }

//   更多
.more {
    margin-top: 5px;
    background-color: #fff;
    text-align: center;
    >a {
        margin: 3px;
    }
}
  

// 登录
.login {

    margin-top: 5px;
    background-color: @main-color;
    .login-right {
        a {
            float: left;
        }
    }
    .login-right {
        a {
            float: right;
        }
    }
    a {
        display: block;
        color: white;
    }
    

}